{
  "name": "wolfram",
  "server": "lys-irc.cisco.com",
  "irc": {
    "userName": "alpha",
    "realName": "wolfram",
    "channels": [ "#mario" ]
  },
  "stream": {
    "answerPms": true
  },
  "wolfram": {
    "location": "London, UK"
  },
  "whitelist": [
    "ea",
    "eah",
    "ianp",
    "uu",
    "aa",
    "jobrandh",
    "joe_and",
    "tjw",
    "aj",
    "ob",
    "rgd",
    "Christina",
    "seabee",
    "jchina",
    "gl",
    "littlerob",
    "pledeser",
    "nkinsi"
  ]
}
